# PARAword

./: pom.xml
word-service/: pom.xml
word-service/src/main/java/com/parabbits/wordservice/: WordServiceApplication.java
word-service/src/main/java/com/parabbits/wordservice/collection/accessService/: AccessResult.java  CollectionAccessHandler.java  CollectionAccessService.java  UserAction.java
word-service/src/main/java/com/parabbits/wordservice/collection/controller/: CollectionController.java
word-service/src/main/java/com/parabbits/wordservice/collection/data/: CollectionFilter.java  CollectionRepository.java  CollectionSpecification.java  Language.java  LanguageRepository.java  WordsCollection.java
word-service/src/main/java/com/parabbits/wordservice/collection/service/: CollectionAccess.java  CollectionDTO.java  CollectionMapper.java  (+4 more)
word-service/src/main/java/com/parabbits/wordservice/configuration/: SwaggerConfiguration.java
word-service/src/main/java/com/parabbits/wordservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConstants.java  User.java  UserPrincipal.java  WebSecurityConfiguration.java
word-service/src/main/resources/: application-test.properties  application.properties
word-service/src/test/java/com/parabbits/wordservice/: WordServiceApplicationTests.java
word-service/src/test/java/com/parabbits/wordservice/utils/: MockMvcHelper.java  RestMethod.java
word-service/src/test/java/com/parabbits/wordservice/word/: WordRepositoryTest.java
word-service/src/test/resources/: cleanup_db.sql  initialization_db.sql
(+61 files in other folders)
