spring.datasource.url=jdbc:mysql://localhost:3306/paraword
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.datasource.continue-on-error = true

server.port = 8090
spring.application.name=word-service

# jwt
farfocle.app.jwtSecret = toJestTajneHaslo
farfocle.app.jwtExpirationMs = 86400000